## \u662F\u5426\u542F\u52A8\u65E5\u5FD7 SQL \u8BED\u53E5
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:D\://weixin/h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
##\u7AEF\u53E3\u53F7
server.port=8096

spring.profiles.active=prod
